<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SideMenuVCExample" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="560"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="QMM-QT-Yid">
            <objects>
                <navigationController storyboardIdentifier="modalViewExamplesVC" id="sFk-Z5-gD5" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBH-01-ERP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0o-mx-YVe" kind="relationship" relationship="rootViewController" id="U3e-ce-sxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouu-tF-de6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="2761"/>
        </scene>
        <!--Modal View ExamplesVC-->
        <scene sceneID="T40-rV-TYN">
            <objects>
                <viewController id="b0o-mx-YVe" customClass="ModalViewExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5q-2Y-PTp"/>
                        <viewControllerLayoutGuide type="bottom" id="gEf-TB-0TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A9-SK-tUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odw-rq-4lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJd-lh-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="2761"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZhF-Fn-zZh">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="Ttj-iy-qjn" customClass="LeftMenuTVCExample" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eo-Rw-QRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RDB-k9-VXc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GaK-SI-TwE" style="IBUITableViewCellStyleDefault" id="jal-2F-qHc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jal-2F-qHc" id="c93-Cr-B0g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WPagingControl Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaK-SI-TwE">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BZj-Or-4R6" style="IBUITableViewCellStyleDefault" id="7T8-GW-hXC">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7T8-GW-hXC" id="Mop-6T-Cmr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WPagingSelectorVC Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZj-Or-4R6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Jz-RG-KCZ" style="IBUITableViewCellStyleDefault" id="BQa-PC-6hH">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQa-PC-6hH" id="zpS-8V-OF5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WUserLogoView Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jz-RG-KCZ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7el-i5-xeD" style="IBUITableViewCellStyleDefault" id="eQ7-Ce-duX">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ7-Ce-duX" id="4A7-H0-9rm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Various Modal Views Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7el-i5-xeD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oUa-Ri-5X5" style="IBUITableViewCellStyleDefault" id="Xuw-rP-7Z7">
                                        <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuw-rP-7Z7" id="EY4-rE-vk7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WTextField Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUa-Ri-5X5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3iW-uX-SzK" style="IBUITableViewCellStyleDefault" id="N0k-i9-FD7">
                                        <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0k-i9-FD7" id="kbK-q0-K1E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WAutoFillTextField Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iW-uX-SzK">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ttj-iy-qjn" id="weV-uN-oNj"/>
                            <outlet property="delegate" destination="Ttj-iy-qjn" id="5Ky-qp-iFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yWf-Z2-z4v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-sL-q3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1276"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="L6G-b3-L2S">
            <objects>
                <navigationController storyboardIdentifier="pagingControlExamplesVC" id="Kbk-al-6rh" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOg-Ex-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHG-Hp-Osa" kind="relationship" relationship="rootViewController" id="pT3-v2-Yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3D-y4-Ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="560"/>
        </scene>
        <!--Paging Control ExamplesVC-->
        <scene sceneID="OLF-8O-f0U">
            <objects>
                <viewController id="hHG-Hp-Osa" customClass="PagingControlExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iix-VH-3fS"/>
                        <viewControllerLayoutGuide type="bottom" id="uSn-SD-ks8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEj-XN-aET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="66M-UL-fy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsx-eI-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="560"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="ufy-El-uIi">
            <objects>
                <navigationController storyboardIdentifier="pagingSelectorVC" id="8L7-LU-ViS" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMH-Ck-7U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cnq-KB-er6" kind="relationship" relationship="rootViewController" id="mCE-M5-Mzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-8f-LG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1276"/>
        </scene>
        <!--Side Menu ContentVC-->
        <scene sceneID="YYJ-vY-zbz">
            <objects>
                <viewController storyboardIdentifier="textVC" id="mX8-IJ-DeD" customClass="WSideMenuContentVC" customModule="WMobileKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K1-hr-ABD"/>
                        <viewControllerLayoutGuide type="bottom" id="FIr-Vm-EMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhq-Df-bU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a WSideMenuContentVC that is stored in the page struct for the WPagingSelectorVC." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-77-kiy">
                                <rect key="frame" x="36" y="148" width="528" height="420"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="top" secondItem="3K1-hr-ABD" secondAttribute="bottom" constant="16" id="2QI-8l-fUa"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="centerX" secondItem="Uhq-Df-bU1" secondAttribute="centerX" id="A19-3v-qON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4k-77-kiy" secondAttribute="trailing" constant="16" id="No3-Mh-IYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4k-77-kiy" secondAttribute="trailing" constant="16" id="T2g-LE-6mx"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="leading" secondItem="Uhq-Df-bU1" secondAttribute="leadingMargin" constant="16" id="W6W-oO-QwQ"/>
                            <constraint firstItem="FIr-Vm-EMw" firstAttribute="top" secondItem="H4k-77-kiy" secondAttribute="bottom" constant="32" id="g0P-Y9-WDH"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="top" secondItem="3K1-hr-ABD" secondAttribute="bottom" constant="128" id="jOS-cy-hwG"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="leading" secondItem="Uhq-Df-bU1" secondAttribute="leadingMargin" constant="16" id="tWd-yG-bIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QI-8l-fUa"/>
                                <exclude reference="T2g-LE-6mx"/>
                                <exclude reference="W6W-oO-QwQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-wL-5L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1276"/>
        </scene>
        <!--Paging SelectorVC-->
        <scene sceneID="bdh-GG-E3Y">
            <objects>
                <viewController id="Cnq-KB-er6" customClass="WPagingSelectorVC" customModule="WMobileKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhT-iK-760"/>
                        <viewControllerLayoutGuide type="bottom" id="19S-L2-bsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd1-O0-kgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5G-gv-XIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flE-Nj-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1276"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="TsH-V1-0wF">
            <objects>
                <navigationController storyboardIdentifier="userLogoViewExamplesVC" id="E8m-mn-4Kg" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucS-vo-P6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DjV-MZ-7gL" kind="relationship" relationship="rootViewController" id="jpb-CG-Psa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-vM-CKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="2022"/>
        </scene>
        <!--User Logo View ExamplesVC-->
        <scene sceneID="pBa-AI-1Oq">
            <objects>
                <viewController id="DjV-MZ-7gL" customClass="UserLogoViewExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re6-xN-G4b"/>
                        <viewControllerLayoutGuide type="bottom" id="xr5-Dp-W7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJi-5q-La3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Whd-kn-AyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huh-zv-mzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="2022"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="9Gi-D2-Z4L">
            <objects>
                <navigationController storyboardIdentifier="textFieldExamplesVC" id="8Yf-RF-cjq" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZM-CJ-Ixg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOU-1d-4Eo" kind="relationship" relationship="rootViewController" id="tsP-pP-DeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-ue-w9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="3505"/>
        </scene>
        <!--Text Fields ExamplesVC-->
        <scene sceneID="2wf-zN-PEN">
            <objects>
                <viewController id="AOU-1d-4Eo" customClass="TextFieldsExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FO-9k-XUN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4V-6r-rFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xog-4E-pJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text field was created in the storyboard." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-Sn-WK6">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-bN-x9q" customClass="WTextField" customModule="WMobileKit">
                                <rect key="frame" x="225" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t09-2l-2rT"/>
                                    <constraint firstAttribute="width" constant="150" id="xY6-ly-Pvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1793671167" green="0.65067043530000002" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ARN-Sn-WK6" firstAttribute="top" secondItem="5FO-9k-XUN" secondAttribute="bottom" constant="8" id="IWX-db-NED"/>
                            <constraint firstItem="JNe-bN-x9q" firstAttribute="top" secondItem="ARN-Sn-WK6" secondAttribute="bottom" constant="4" id="LxT-hd-hAc"/>
                            <constraint firstItem="ARN-Sn-WK6" firstAttribute="trailing" secondItem="Xog-4E-pJz" secondAttribute="trailingMargin" id="jD1-XZ-Ksa"/>
                            <constraint firstItem="JNe-bN-x9q" firstAttribute="centerX" secondItem="Xog-4E-pJz" secondAttribute="centerX" id="sWS-UK-jKx"/>
                            <constraint firstItem="ARN-Sn-WK6" firstAttribute="leading" secondItem="Xog-4E-pJz" secondAttribute="leadingMargin" id="trF-dQ-fqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhD-bx-CNy"/>
                    <connections>
                        <outlet property="storyboardTextField" destination="JNe-bN-x9q" id="KhK-61-T3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNf-Pf-rzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="3505"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="8BY-1I-jEN">
            <objects>
                <navigationController storyboardIdentifier="autoCompleteTextFieldExampleVC" id="OSB-eX-Gzv" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bag-Y6-SPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vTG-jB-DbT" kind="relationship" relationship="rootViewController" id="ipH-Fa-VPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIJ-4p-9QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="4245"/>
        </scene>
        <!--Auto Complete Text Field ExampleVC-->
        <scene sceneID="IA8-s0-oQb">
            <objects>
                <viewController id="vTG-jB-DbT" customClass="AutoCompleteTextFieldExampleVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQi-iO-OeX"/>
                        <viewControllerLayoutGuide type="bottom" id="joy-fS-5eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6X4-XL-je8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.081794077847167287" green="0.86126443610000003" blue="0.73775282118137775" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="whZ-2W-0gp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec6-nK-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="4245"/>
        </scene>
    </scenes>
</document>
