<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SideMenuVCExample" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="560"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="QMM-QT-Yid">
            <objects>
                <navigationController storyboardIdentifier="ModalViewExamplesVC" id="sFk-Z5-gD5" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBH-01-ERP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0o-mx-YVe" kind="relationship" relationship="rootViewController" id="U3e-ce-sxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouu-tF-de6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="2761"/>
        </scene>
        <!--Modal View ExamplesVC-->
        <scene sceneID="T40-rV-TYN">
            <objects>
                <viewController id="b0o-mx-YVe" customClass="ModalViewExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5q-2Y-PTp"/>
                        <viewControllerLayoutGuide type="bottom" id="gEf-TB-0TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A9-SK-tUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odw-rq-4lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJd-lh-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="2761"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZhF-Fn-zZh">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="Ttj-iy-qjn" customClass="LeftMenuTVCExample" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eo-Rw-QRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RDB-k9-VXc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GaK-SI-TwE" style="IBUITableViewCellStyleDefault" id="jal-2F-qHc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jal-2F-qHc" id="c93-Cr-B0g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WPagingControl Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaK-SI-TwE">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BZj-Or-4R6" style="IBUITableViewCellStyleDefault" id="7T8-GW-hXC">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7T8-GW-hXC" id="Mop-6T-Cmr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WPagingSelectorVC Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZj-Or-4R6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Jz-RG-KCZ" style="IBUITableViewCellStyleDefault" id="BQa-PC-6hH">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQa-PC-6hH" id="zpS-8V-OF5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WUserLogoView Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jz-RG-KCZ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7el-i5-xeD" style="IBUITableViewCellStyleDefault" id="eQ7-Ce-duX">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ7-Ce-duX" id="4A7-H0-9rm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Various Modal Views Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7el-i5-xeD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oUa-Ri-5X5" style="IBUITableViewCellStyleDefault" id="Xuw-rP-7Z7">
                                        <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuw-rP-7Z7" id="EY4-rE-vk7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WTextField Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUa-Ri-5X5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6ED-B0-hl4" style="IBUITableViewCellStyleDefault" id="2tz-9m-bzL">
                                        <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tz-9m-bzL" id="ZmV-FG-ZtC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WTextView Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ED-B0-hl4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CEf-m1-n7s" style="IBUITableViewCellStyleDefault" id="iiB-E4-KmF">
                                        <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiB-E4-KmF" id="FjO-ow-v5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WSpinner Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEf-m1-n7s">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J73-GP-3zD" style="IBUITableViewCellStyleDefault" id="woC-5c-Wr9">
                                        <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woC-5c-Wr9" id="kZX-mi-ri6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WLoadingModal Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J73-GP-3zD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tTD-nz-rzx" style="IBUITableViewCellStyleDefault" id="U4w-or-TPg">
                                        <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4w-or-TPg" id="RoS-By-eGl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WAutoCompleteTextView Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTD-nz-rzx">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gcl-Uk-cgF" style="IBUITableViewCellStyleDefault" id="yQU-5s-oEh">
                                        <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQU-5s-oEh" id="hZO-i0-b85">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WSwitch and WRadio Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcl-Uk-cgF">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ttj-iy-qjn" id="weV-uN-oNj"/>
                            <outlet property="delegate" destination="Ttj-iy-qjn" id="5Ky-qp-iFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yWf-Z2-z4v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-sL-q3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1276"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="L6G-b3-L2S">
            <objects>
                <navigationController storyboardIdentifier="PagingControlExamplesVC" id="Kbk-al-6rh" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOg-Ex-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHG-Hp-Osa" kind="relationship" relationship="rootViewController" id="pT3-v2-Yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3D-y4-Ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="560"/>
        </scene>
        <!--Paging Control ExamplesVC-->
        <scene sceneID="OLF-8O-f0U">
            <objects>
                <viewController id="hHG-Hp-Osa" customClass="PagingControlExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iix-VH-3fS"/>
                        <viewControllerLayoutGuide type="bottom" id="uSn-SD-ks8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEj-XN-aET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="66M-UL-fy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsx-eI-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="560"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="ufy-El-uIi">
            <objects>
                <navigationController storyboardIdentifier="WPagingSelectorVC" id="8L7-LU-ViS" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMH-Ck-7U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cnq-KB-er6" kind="relationship" relationship="rootViewController" id="mCE-M5-Mzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-8f-LG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1276"/>
        </scene>
        <!--Side Menu ContentVC-->
        <scene sceneID="YYJ-vY-zbz">
            <objects>
                <viewController storyboardIdentifier="textVC" id="mX8-IJ-DeD" customClass="WSideMenuContentVC" customModule="WMobileKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K1-hr-ABD"/>
                        <viewControllerLayoutGuide type="bottom" id="FIr-Vm-EMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhq-Df-bU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a WSideMenuContentVC that is stored in the page struct for the WPagingSelectorVC." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-77-kiy">
                                <rect key="frame" x="36" y="148" width="528" height="420"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="top" secondItem="3K1-hr-ABD" secondAttribute="bottom" constant="16" id="2QI-8l-fUa"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="centerX" secondItem="Uhq-Df-bU1" secondAttribute="centerX" id="A19-3v-qON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4k-77-kiy" secondAttribute="trailing" constant="16" id="No3-Mh-IYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4k-77-kiy" secondAttribute="trailing" constant="16" id="T2g-LE-6mx"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="leading" secondItem="Uhq-Df-bU1" secondAttribute="leadingMargin" constant="16" id="W6W-oO-QwQ"/>
                            <constraint firstItem="FIr-Vm-EMw" firstAttribute="top" secondItem="H4k-77-kiy" secondAttribute="bottom" constant="32" id="g0P-Y9-WDH"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="top" secondItem="3K1-hr-ABD" secondAttribute="bottom" constant="128" id="jOS-cy-hwG"/>
                            <constraint firstItem="H4k-77-kiy" firstAttribute="leading" secondItem="Uhq-Df-bU1" secondAttribute="leadingMargin" constant="16" id="tWd-yG-bIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QI-8l-fUa"/>
                                <exclude reference="T2g-LE-6mx"/>
                                <exclude reference="W6W-oO-QwQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-wL-5L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1276"/>
        </scene>
        <!--Paging SelectorVC-->
        <scene sceneID="bdh-GG-E3Y">
            <objects>
                <viewController id="Cnq-KB-er6" customClass="WPagingSelectorVC" customModule="WMobileKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhT-iK-760"/>
                        <viewControllerLayoutGuide type="bottom" id="19S-L2-bsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd1-O0-kgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5G-gv-XIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flE-Nj-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1276"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="TsH-V1-0wF">
            <objects>
                <navigationController storyboardIdentifier="UserLogoViewExamplesVC" id="E8m-mn-4Kg" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucS-vo-P6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DjV-MZ-7gL" kind="relationship" relationship="rootViewController" id="jpb-CG-Psa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-vM-CKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="2022"/>
        </scene>
        <!--User Logo View ExamplesVC-->
        <scene sceneID="pBa-AI-1Oq">
            <objects>
                <viewController id="DjV-MZ-7gL" customClass="UserLogoViewExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re6-xN-G4b"/>
                        <viewControllerLayoutGuide type="bottom" id="xr5-Dp-W7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJi-5q-La3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Whd-kn-AyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huh-zv-mzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="2022"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="9Gi-D2-Z4L">
            <objects>
                <navigationController storyboardIdentifier="TextFieldExamplesVC" id="8Yf-RF-cjq" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZM-CJ-Ixg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOU-1d-4Eo" kind="relationship" relationship="rootViewController" id="tsP-pP-DeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-ue-w9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="3505"/>
        </scene>
        <!--Text Fields ExamplesVC-->
        <scene sceneID="2wf-zN-PEN">
            <objects>
                <viewController id="AOU-1d-4Eo" customClass="TextFieldsExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FO-9k-XUN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4V-6r-rFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xog-4E-pJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text field was created in the storyboard." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-Sn-WK6">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-bN-x9q" customClass="WTextField" customModule="WMobileKit">
                                <rect key="frame" x="225" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t09-2l-2rT"/>
                                    <constraint firstAttribute="width" constant="150" id="xY6-ly-Pvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1793671167" green="0.65067043530000002" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ARN-Sn-WK6" firstAttribute="top" secondItem="5FO-9k-XUN" secondAttribute="bottom" constant="8" id="IWX-db-NED"/>
                            <constraint firstItem="JNe-bN-x9q" firstAttribute="top" secondItem="ARN-Sn-WK6" secondAttribute="bottom" constant="4" id="LxT-hd-hAc"/>
                            <constraint firstItem="ARN-Sn-WK6" firstAttribute="trailing" secondItem="Xog-4E-pJz" secondAttribute="trailingMargin" id="jD1-XZ-Ksa"/>
                            <constraint firstItem="JNe-bN-x9q" firstAttribute="centerX" secondItem="Xog-4E-pJz" secondAttribute="centerX" id="sWS-UK-jKx"/>
                            <constraint firstItem="ARN-Sn-WK6" firstAttribute="leading" secondItem="Xog-4E-pJz" secondAttribute="leadingMargin" id="trF-dQ-fqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhD-bx-CNy"/>
                    <connections>
                        <outlet property="storyboardTextField" destination="JNe-bN-x9q" id="KhK-61-T3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNf-Pf-rzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="3505"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="h1r-Ad-SG9">
            <objects>
                <navigationController storyboardIdentifier="TextViewExamplesVC" id="46b-89-H7M" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlG-Pn-oRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuu-h1-B23" kind="relationship" relationship="rootViewController" id="Dgo-aw-2G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XII-MB-4A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="4203"/>
        </scene>
        <!--Text View ExamplesVC-->
        <scene sceneID="eGL-vA-uCx">
            <objects>
                <viewController id="xuu-h1-B23" customClass="TextViewExamplesVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5m-PB-LAx"/>
                        <viewControllerLayoutGuide type="bottom" id="fIS-qr-e4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3y-5f-qIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1793671167" green="0.65067043530000002" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5m-Ma-umj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTQ-sr-Xey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="4203"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="ezi-qO-czi">
            <objects>
                <navigationController storyboardIdentifier="SpinnerExamplesVC" id="Vyw-GR-LAA" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wp-CO-rYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zW-74-FKd" kind="relationship" relationship="rootViewController" id="rQg-tH-lP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VA-3n-D5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="4894"/>
        </scene>
        <!--Spinner ExamplesVC-->
        <scene sceneID="R1G-is-6VY">
            <objects>
                <viewController id="3zW-74-FKd" customClass="SpinnerExamplesVC" customModule="WMobileKitExample_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPz-r6-gDe"/>
                        <viewControllerLayoutGuide type="bottom" id="iKR-fx-5tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nB1-03-m6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1793671167" green="0.65067043530000002" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2f-tm-5PA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZq-q7-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="4894"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="laz-Li-UNf">
            <objects>
                <navigationController storyboardIdentifier="LoadingModalExamplesVC" id="rrq-lu-Erj" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Oh-9V-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8i-oT-JHh" kind="relationship" relationship="rootViewController" id="jvp-Lt-xZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-fo-MtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="5590"/>
        </scene>
        <!--Loading Modal ExamplesVC-->
        <scene sceneID="43r-78-x85">
            <objects>
                <viewController id="H8i-oT-JHh" customClass="LoadingModalExamplesVC" customModule="WMobileKitExample_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9q-JP-weP"/>
                        <viewControllerLayoutGuide type="bottom" id="2da-MM-aT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svf-HU-Gov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1793671167" green="0.65067043530000002" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGy-0r-9my"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c0-AR-EId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="5590"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="iKe-Y1-geA">
            <objects>
                <navigationController storyboardIdentifier="AutoCompleteTextFieldExampleVC" id="Fkx-XM-Urm" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5e-CN-gkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCc-Wf-TOc" kind="relationship" relationship="rootViewController" id="G3J-1P-0Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-Hk-Yqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="6282"/>
        </scene>
        <!--Auto Complete Text Field ExampleVC-->
        <scene sceneID="r9Y-9w-xI6">
            <objects>
                <viewController id="fCc-Wf-TOc" customClass="AutoCompleteTextFieldExampleVC" customModule="WMobileKitExample_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAN-g7-aFl"/>
                        <viewControllerLayoutGuide type="bottom" id="1QC-NJ-G1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d32-ZB-qa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1793671167" green="0.65067043530000002" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbi-ZI-SBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXj-d6-iwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="6282"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="g0t-Lx-5OJ">
            <objects>
                <navigationController storyboardIdentifier="SwitchAndRadioExamplesVC" id="gbM-kj-MDs" customClass="NavigationVC" customModule="WMobileKitExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmc-Po-GKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NdU-Fe-X1B" kind="relationship" relationship="rootViewController" id="27k-d8-MO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPH-Qt-Szy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="6976"/>
        </scene>
        <!--Switch And Radio ExamplesVC-->
        <scene sceneID="WuY-QR-Mgy">
            <objects>
                <viewController id="NdU-Fe-X1B" customClass="SwitchAndRadioExamplesVC" customModule="WMobileKitExample_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktz-Ir-oxb"/>
                        <viewControllerLayoutGuide type="bottom" id="uEP-UK-z5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1Q-5f-GRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch and Radio Examples" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-7s-a28">
                                <rect key="frame" x="30" y="74" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="BUc-aX-yLB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cfu-nm-ePQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.9248404777" green="0.9248404777" blue="0.9248404777" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUc-aX-yLB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These were created in the storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-lz-1Oa">
                                <rect key="frame" x="80" y="127" width="440" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dLB-4P-nBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9248404777" green="0.9248404777" blue="0.9248404777" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These were created programmatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-Ym-WFs">
                                <rect key="frame" x="80" y="270" width="440" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IlH-GK-1J3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="WkW-MI-C2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9248404777" green="0.9248404777" blue="0.9248404777" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WkW-MI-C2q"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-8d-iKM" customClass="WSwitch" customModule="WMobileKit">
                                <rect key="frame" x="278" y="186" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RI0-F4-Mvb"/>
                                    <constraint firstAttribute="width" constant="44" id="wpt-e3-sgO"/>
                                </constraints>
                                <connections>
                                    <action selector="storyboardSwitchValueChanged:" destination="NdU-Fe-X1B" eventType="valueChanged" id="d9A-5U-MDb"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-Vd-ctj">
                                <rect key="frame" x="20" y="186" width="243" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-mV-rg1" customClass="WRadioButton" customModule="WMobileKit">
                                <rect key="frame" x="248" y="221" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="S4q-dC-v9W"/>
                                    <constraint firstAttribute="width" constant="44" placeholder="YES" id="xW7-eL-Hoh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-6l-hqe" customClass="WRadioButton" customModule="WMobileKit">
                                <rect key="frame" x="306" y="221" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" placeholder="YES" id="X7b-Ot-07j"/>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="fWs-WU-m8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-eU-o12" customClass="WRadioButton" customModule="WMobileKit">
                                <rect key="frame" x="190" y="221" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" placeholder="YES" id="CiZ-e7-Xg6"/>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="r8G-lN-StA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3In-hJ-JK6" customClass="WRadioButton" customModule="WMobileKit">
                                <rect key="frame" x="364" y="221" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" placeholder="YES" id="6sO-xR-3lW"/>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="KH5-cn-xZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26376107409999999" green="0.7853874783" blue="0.86126443610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3YD-Ym-WFs" firstAttribute="top" secondItem="B6c-lz-1Oa" secondAttribute="bottom" constant="30" id="174-Uc-whg"/>
                            <constraint firstItem="tJ1-6l-hqe" firstAttribute="top" secondItem="sb8-eU-o12" secondAttribute="top" id="4lL-tL-hBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wn-7s-a28" secondAttribute="trailing" constant="10" id="4pZ-RD-cja"/>
                            <constraint firstItem="3YD-Ym-WFs" firstAttribute="centerX" secondItem="x1Q-5f-GRU" secondAttribute="centerX" id="5EN-ER-pJ7"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="leading" secondItem="sb8-eU-o12" secondAttribute="trailing" constant="14" id="6ed-1S-Fnn"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="leading" secondItem="0rm-Vd-ctj" secondAttribute="leading" id="8Ng-Wo-cne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YD-Ym-WFs" secondAttribute="trailing" constant="60" id="AvA-HW-1x2"/>
                            <constraint firstItem="3YD-Ym-WFs" firstAttribute="leading" secondItem="x1Q-5f-GRU" secondAttribute="leadingMargin" constant="60" id="CjR-TT-v9c"/>
                            <constraint firstItem="3YD-Ym-WFs" firstAttribute="top" secondItem="eyO-mV-rg1" secondAttribute="bottom" constant="8" id="Igj-La-4gJ"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="top" secondItem="sb8-eU-o12" secondAttribute="top" id="Kqg-7Z-R4z"/>
                            <constraint firstItem="B6c-lz-1Oa" firstAttribute="leading" secondItem="x1Q-5f-GRU" secondAttribute="leadingMargin" constant="60" id="LT6-h1-y7f"/>
                            <constraint firstItem="3YD-Ym-WFs" firstAttribute="top" secondItem="eyO-mV-rg1" secondAttribute="bottom" constant="5" id="MAQ-zr-FTh"/>
                            <constraint firstItem="3Wn-7s-a28" firstAttribute="centerX" secondItem="x1Q-5f-GRU" secondAttribute="centerX" id="Mgm-Hw-JUx"/>
                            <constraint firstItem="0rm-Vd-ctj" firstAttribute="leading" secondItem="x1Q-5f-GRU" secondAttribute="leadingMargin" id="Tdu-ID-vbK"/>
                            <constraint firstItem="v2h-8d-iKM" firstAttribute="top" secondItem="B6c-lz-1Oa" secondAttribute="bottom" constant="4" id="Uec-p9-4XK"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="centerX" secondItem="x1Q-5f-GRU" secondAttribute="centerX" constant="-30" id="WuH-5u-YJu"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="top" secondItem="0rm-Vd-ctj" secondAttribute="top" id="b2N-iJ-7g8"/>
                            <constraint firstItem="3Wn-7s-a28" firstAttribute="leading" secondItem="x1Q-5f-GRU" secondAttribute="leadingMargin" constant="10" id="bCT-Yw-D8W"/>
                            <constraint firstItem="3Wn-7s-a28" firstAttribute="top" secondItem="Ktz-Ir-oxb" secondAttribute="bottom" constant="10" id="bYW-kr-6gt"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="top" secondItem="Ktz-Ir-oxb" secondAttribute="bottom" constant="10" id="c5c-DA-AEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6c-lz-1Oa" secondAttribute="trailing" constant="60" id="htp-1n-OZV"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="top" secondItem="0rm-Vd-ctj" secondAttribute="top" id="i0e-Ta-psW"/>
                            <constraint firstItem="0rm-Vd-ctj" firstAttribute="top" secondItem="B6c-lz-1Oa" secondAttribute="bottom" constant="4" id="os2-Eq-JJg"/>
                            <constraint firstItem="3In-hJ-JK6" firstAttribute="top" secondItem="sb8-eU-o12" secondAttribute="top" id="ou3-Qa-0yf"/>
                            <constraint firstItem="tJ1-6l-hqe" firstAttribute="leading" secondItem="eyO-mV-rg1" secondAttribute="trailing" constant="14" id="tWJ-Uv-EYs"/>
                            <constraint firstItem="B6c-lz-1Oa" firstAttribute="centerX" secondItem="x1Q-5f-GRU" secondAttribute="centerX" id="tXA-6V-DeM"/>
                            <constraint firstItem="v2h-8d-iKM" firstAttribute="centerX" secondItem="x1Q-5f-GRU" secondAttribute="centerX" id="u8v-Fh-WIZ"/>
                            <constraint firstItem="B6c-lz-1Oa" firstAttribute="top" secondItem="3Wn-7s-a28" secondAttribute="bottom" constant="3" id="uV1-pB-j0L"/>
                            <constraint firstItem="3In-hJ-JK6" firstAttribute="leading" secondItem="tJ1-6l-hqe" secondAttribute="trailing" constant="14" id="vZI-iN-UpB"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="leading" secondItem="x1Q-5f-GRU" secondAttribute="leadingMargin" id="wCj-Mo-cq6"/>
                            <constraint firstItem="3YD-Ym-WFs" firstAttribute="top" secondItem="0rm-Vd-ctj" secondAttribute="bottom" constant="60" id="xII-Ng-QS7"/>
                            <constraint firstItem="eyO-mV-rg1" firstAttribute="top" secondItem="0rm-Vd-ctj" secondAttribute="bottom" constant="15" id="yzI-NC-bxV"/>
                            <constraint firstItem="v2h-8d-iKM" firstAttribute="leading" secondItem="0rm-Vd-ctj" secondAttribute="trailing" constant="15" id="zWT-SL-xPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="174-Uc-whg"/>
                                <exclude reference="Igj-La-4gJ"/>
                                <exclude reference="xII-Ng-QS7"/>
                                <exclude reference="8Ng-Wo-cne"/>
                                <exclude reference="b2N-iJ-7g8"/>
                                <exclude reference="c5c-DA-AEa"/>
                                <exclude reference="i0e-Ta-psW"/>
                                <exclude reference="wCj-Mo-cq6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iU7-A1-aR3"/>
                    <connections>
                        <outlet property="storyboardLabel" destination="0rm-Vd-ctj" id="t3N-8O-kCR"/>
                        <outlet property="storyboardRadio1" destination="sb8-eU-o12" id="c7B-c7-I7r"/>
                        <outlet property="storyboardRadio2" destination="eyO-mV-rg1" id="xn3-01-eyL"/>
                        <outlet property="storyboardRadio3" destination="tJ1-6l-hqe" id="heg-x8-XI0"/>
                        <outlet property="storyboardRadio4" destination="3In-hJ-JK6" id="rb6-1L-rcS"/>
                        <outlet property="storyboardSwitch" destination="v2h-8d-iKM" id="ASs-Is-mrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIU-oi-dzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="6976"/>
        </scene>
    </scenes>
</document>
